spring.application.name=spring-batch-process
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=AMMAnanna@3945
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.schema=sys
#spring.batch.jdbc.schema=batch
s#pring.jpa.properties.hibernate.default_schema=batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
spring.batch.initializer.enabled=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-circular-references=true
